spring.application.name=job-application-tracker

# PostgresSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/application_db
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
